<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trombinoscope - {Out}Siders</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&family=Martel&family=Roboto&display=swap" rel="stylesheet">

  </head>
      
    <div class="wrapper">

      <nav class="nav-menu">
        <div>
            <button class="nav-btn" aria-label="open navigation">
                <span class="hamburger"></span>
            </button>
    
            <a href="./index.html">
                <img src="./img/logo_outsiders.png" alt="logo {Ou}Siders" class="nav-logo">
            </a>
        </div>
    
        <ul class="nav__list">
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./apropos.html">A propos</a></li>
            <li><a href="./equipe.html">L'équipe</a></li>
        </ul>
    </nav>

<!-- Commencez à travailler ici -->

      <main class="main equipe">
        <section class="membre-staff">
          <div class="flex equipe-container">
          <div>
            <img class="portrait-membre" src="./img/10x10.png" alt="photo d'un membre du staff">
          </div>
          <div class="description">
            <h1>BELALA <span>Ali</span></h1>
            <h2></h2>
            <p>Ali est en charge de la page de profil des membres.</p>
          </div>
        </div>
        </section>

          <section class="membre-staff">
            <div class="equipe-container">
              <div>
                <img class="portrait-membre" src="./img/10x10.png" alt="photo d'un membre du staff">
              </div>
              <div class="description">
                <h1>CARLE <span>Basile</span></h1>
                <h2>Product Owner</h2>
                <p>Basile est en charge de la communication avec le client et de la page "A propos".</p>
              </div>
            </div>
          </section>
          
          
          <section class="membre-staff">
            <div class="flex equipe-container">
            <div>
              <img class="portrait-membre" src="./img/10x10.png" alt="photo d'un membre du staff">
            </div>
            <div class="description">
              <h1>FEROUSSIER <span>Stéphane</span></h1>
              <h2>Grid Master</h2>
              <p>Stéphane est en charge de l'index du site.</p>
            </div>
          </div>
          </section>
          
          <section class="membre-staff">
            <div class="flex equipe-container">
            <div>
              <img class="portrait-membre" src="./img/10x10.png" alt="photo d'un membre du staff">
            </div>
            <div class="description">
              <h1>PUIGRENIER <span>Sébastien</span></h1>
              <h2>GitHub Warrior</h2>
              <p>Sébastien est en charge du GitHub et de la page équipe.</p>
            </div>
          </div>
          </section>

 
      </main>

<!-- Ne pas travailler après ce commentaire-->

    </div> <!-- End of wrapper -->

    <!-- Footer need to be out of the wrapper -->
    <footer>
      <div class="credit">
          
      </div>
    </footer>

    <!-- Connect the Javascript file -->
    <script src="./script.js"></script>
  </body>
</html>
